# OA-JUML

./: .classpath  .gitignore  .project  build.xml
src/main/java/infrastructurelibrary/core/abstractions/behavioralfeatures/: BehavioralFeature.java  Parameter.java
src/main/java/infrastructurelibrary/core/abstractions/changeabilities/: AbstractStructuralFeature.java  StructuralFeature.java
src/main/java/infrastructurelibrary/core/abstractions/classifiers/: Classifier.java  Feature.java
src/main/java/infrastructurelibrary/core/abstractions/comments/: AbstractComment.java  Comment.java
src/main/java/infrastructurelibrary/core/abstractions/constraints/: Constraint.java  Namespace.java
src/main/java/infrastructurelibrary/core/abstractions/elements/: Element.java
src/main/java/infrastructurelibrary/core/abstractions/expressions/: AbstractExpression.java  AbstractOpaquExpression.java  AbstractValueSpecification.java  Expression.java  OpaqueExpression.java  ValueSpecification.java
src/main/java/infrastructurelibrary/core/abstractions/generalizations/: Classifier.java  Generalization.java
src/main/java/infrastructurelibrary/core/abstractions/instances/: InstanceSpecification.java  InstanceValue.java  Slot.java
src/main/java/infrastructurelibrary/core/abstractions/literals/: AbstractLiteralBoolean.java  AbstractLiteralInteger.java  AbstractLiteralNull.java  AbstractLiteralReal.java  AbstractLiteralString.java  AbstractLiteralUnlimitedNatural.java  LiteralBoolean.java  LiteralInteger.java  LiteralNull.java  LiteralReal.java  LiteralSpecification.java  LiteralString.java  LiteralUnlimitedNatural.java
src/main/java/infrastructurelibrary/core/abstractions/multiplicities/: AbstractMultiplicityElement.java  MultiplicityElement.java
src/main/java/infrastructurelibrary/core/abstractions/multiplicityexpressions/: MultiplicityElement.java
src/main/java/infrastructurelibrary/core/abstractions/namespaces/: AbstractNamedElement.java  NamedElement.java  Namespace.java
src/main/java/infrastructurelibrary/core/abstractions/ownerships/: AbstractElement.java  Element.java
src/main/java/infrastructurelibrary/core/abstractions/redefinitions/: RedefinableElement.java
src/main/java/infrastructurelibrary/core/abstractions/relationships/: DirectedRelationship.java  Relationship.java
src/main/java/infrastructurelibrary/core/abstractions/structuralfeatures/: StructuralFeature.java
src/main/java/infrastructurelibrary/core/abstractions/supers/: AbstractClassifier.java  Classifier.java
src/main/java/infrastructurelibrary/core/abstractions/typedelements/: Type.java  TypedElement.java
src/main/java/infrastructurelibrary/core/abstractions/visibilities/: AbstractNamedElement.java  NamedElement.java  VisibilityKind.java
src/main/java/infrastructurelibrary/core/basic/: AbstractClass.java  AbstractEnumeration.java  AbstractEnumerationLiteral.java  AbstractOperation.java  AbstractPackage.java  AbstractParameter.java  AbstractProperty.java  AbstractType.java  Class.java  DataType.java  Enumeration.java  EnumerationLiteral.java  Operation.java  Package.java  Parameter.java  PrimitiveType.java  Property.java  Type.java
src/main/java/oalpha/: OAlpha.java
src/main/java/org/oalpha/ptl/juml/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/behavoiralfeatures/: BehavoiralFeature.java  Parameter.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/classifiers/: Classifier.java  Feature.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/elements/: Element.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/namespaces/: NamedElement.java  Namespace.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/ownerships/: Element.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/abstractions/typedelements/: Type.java  TypedElement.java  package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/basic/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/core/constructs/: package-info.java
src/main/java/org/oalpha/ptl/juml/infrastructurelibrary/profiles/: package-info.java
src/main/java/org/oalpha/ptl/juml/primitivetypes/: package-info.java
src/main/java/primitivetypes/: Boolean.java  Integer.java  Real.java  String.java  UnlimitedNatural.java
